Disabled addresses


2717 Forbes
Kan Yu Santa Clara(main -- legitimate SC resident, has been contacted)
Yuron Chen  Cupertino (replied with complaining email)
Kuan Hu  San Jose (had tried 3 diff home addresses)
Koki Yoshida  Palo Alto(no response)

3410 Montgomery
2025 Mx 6.0b team 
Kyle Zhang (main) has been contacted twice , has not replied)
Lexi He  Sunnyvale   W3.0
Zhen Liu     San Jose F3.0
Xiaocen Shen Fremont F2.5
Xiwen Zhao   Sunnyvale  F2.5

---------------------------------
will be blocked in following seasons

2893 Cabrillo
plays Adult season
Eva Wu (main) -- Mt View
Shiting Jian   -- San Jose
Lingyu Xu     -- San Jose


2868 Chromite
2024 W2.5 Adult season
Chang Su    Milpitas (main)
Yan Feng    Sunnyvale
Mengyang Li  Sunnyvale


2996 Via Torino
Ou Liu W2023 W2.5 (main) San Jose
Junchao Lin(M4.0)     Santa Clara   <-- actual address owner?
Shuyuan Liu(F3.5)  Campbell 2024 Mx7.0

2566 Dixon
Nan Sun (main) San Jose 2025 Mx 7.0b
Minfa Wang M4.0 Los Altps
Lufei Wang   F3.5 Sunnyvale 2024 Mx6.0, Mx7.0
Ziwei Wang   F3.5 Palo Alto
Xingxin Zhou F3.0 Newark  CW5.5a




Mx6.0b Team( 2025)
 
 has one person with Santa Clara address  listed on USTA site

Shiru Cao                              $0.99(2024) Via Torino
Gary Chen
Yurong Chen   $0.99 (Forbes)
Lexi He       $0.99 (Montgomery)
Kuan Hu       $25 (Forbes ))
Zhen Liu      $0.99 (Montgomery)
Jacob Lu
Weiwei Meng
Xiaocen Shan    $0.99 (Montgomery)
Nan Sun                                       2024 (Dixon -- $25paid)
Liangyu Xu       $0.99 ( Cabrillo)
Koki Yoshida     $0.99 (Forbes)
Kan Yu           $25 (Forbes address --- ONLY legitimate Santa Clara resident)
Kyle Zhang       $25 (Montgomery address)
Xiwen Zhao       $0.99 (Montgomery)
Xhaoxia Zhao  

emailed Kan Yu (legitimate SC resident )- 3 others paid 0.99 at his address
                Yurong Chen, Koki Yoshida, Kuan Hu (attemped 3 SC adddressed)
emailed Kyle Zhang (no reply) 4 others paid 0.99 at his address
                  Lexi He (F), Zhen Liu(M),Xiacen Shan (M), Xiwen Zhao(M) (Captain)

2024 suspect addresses
2868 Chromite
Chang Su - Milpitas (Main Account holder) 2024 W2.5
Feng Yan   SU  2024 W2.5
Mengyan Li  SU 2024 W2.5

2566 Dixon Dr
Nan Sun - San Jose (Main)      2025 18Mx6.0b
                               2025 18Mx7.0b
Minfa Wang  Palo Alto (M4.0)   2024 4.0 team (Lingyun)
                               2024 18Mx7.0 (Capybara)
                               2023 CM7.5A (Melon Warriors)  <-- OK paid full
Lufei Wang  Sunnyvale (F3.5)   2024 18Mx7.0a (Capybara)
                               2024 18Mx6.0 (Capy--ccino)
Ziwei Wang  Palo Alto (F3.0)   2024 18W3.0a (My Melody)
                               2024 18Mx6.0a (Capy--ccino)
                               2024 18Mx7.0a( CapybaraE)

Minfa Wang (past addresses)
2022 1049 El Monte Ave Ste C , Mountain View (PO Box location by Swetka's)
2023 669 Kingswood Way , Los Altos( current USTA)
2024 2566 Dixon, Santa Clara (suspect location )

Lufei Wang
2023 RF 2566 Dixon , Santa Clara
2024 RF_ 2566 Dixon Dr , Santa Clara

Lingyun Li 2024 RS  3360 Princeton
keep eye as Dimi Sam, Ming Li also RS at this address

2024 W2.5 Team
Shiru Chao      .99 Via Torino
Jia Chen         $35 Sunnvale
Xuan Cui         full(RS) 1380 Civic Center Dr, Uni
Yan Feng        .99 2868 Chromite
Shiting Jiang   .99 2803 Cabrillo
Mengyang Li     .99 2868 Chromite
Wanfu Li         SU (full 3315 Montgomery #336, SC )
Zhen Liu         full San Jose
Qi Meng          full 2868 Chromite, SC
Xinyu Shen       full  395 Sunset ,SU
Chang Su         full 2868 Chromite, SC
Eva Wu?          Mt. View (full 2893 Cabrillo, SC)
Liangyu Xu       0.99 2893 Cabrillo, SC
Xiwen Zhao       Full Sunnyvale
Zhaoxia Zhao     Full Sunnyvale
Qiao Zhou        0.99 Fremont

note Xiwen Zhao paid full as 2024 Su resident
and paid $0.99 at Montgomery address for 2025


2996 Via Torina , Santa Clara

Oiu Liu      San Jose W5.5A
Junchao Liu
Shuyan Liu   Campbell 18Mx7.0A

+------+---------+-------+-----------------------+------------------------------+-------+
| year | fname   | lname | email                 | address                      | mtype |
+------+---------+-------+-----------------------+------------------------------+-------+
| 2025 | Kyle    | Zhang | kyle.gzhang@gmail.com | 3410 Montgomery Dr #321***** | RF    |
| 2025 | Xiwen   | Zhao  | zhaoxiwen99@gmail.com | 3410 Montgomery Dr #321      | RF_   |
| 2025 | Zhen    | Liu   | zhen.ell@gmail.com    | 3410 Montgomery Dr #321      | RF_   |
| 2025 | Lexi    | He    | hemeiyi0225@gmail.com | 3410 Montgomery Dr #321      | RF_   |
| 2025 | Xiaocen | Shan  | shan.x.cen@gmail.com  | 3410 Montgomery Dr #321      | RF_   |
+------+---------+-------+-----------------------+------------------------------+-------+

+------+--------+---------+--------------------------+----------------------------+-------+
| year | fname  | lname   | email                    | address                    | mtype |
+------+--------+---------+--------------------------+----------------------------+-------+
| 2025 | Kan    | Yu      | yukan2163@msn.com        | 2717 Forbes Ave ********** | RF    |
| 2025 | Kuan   | Hu      | hukuan2016@gmail.com     | 2717 Forbes Ave            | RF_   |
| 2025 | Yurong | Chen    | yurongchen9527@gmail.com | 2717 Forbes Ave            | RF_   |
| 2025 | Koki   | Yoshida | kreamkorokke@gmail.com   | 2717 Forbes Ave            | RF_   |
+------+--------+---------+--------------------------+----------------------------+-------+